00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000094 T _at90can_cnf
00000094 T __trampolines_end
00000094 T __trampolines_start
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000b8 T __do_copy_data
000000d2 T __do_clear_bss
000000da t .do_clear_bss_loop
000000dc t .do_clear_bss_start
000000ea T __bad_interrupt
000000ea W __vector_1
000000ea W __vector_10
000000ea W __vector_11
000000ea W __vector_13
000000ea W __vector_14
000000ea W __vector_15
000000ea W __vector_16
000000ea W __vector_17
000000ea W __vector_2
000000ea W __vector_20
000000ea W __vector_22
000000ea W __vector_23
000000ea W __vector_24
000000ea W __vector_25
000000ea W __vector_26
000000ea W __vector_27
000000ea W __vector_28
000000ea W __vector_29
000000ea W __vector_3
000000ea W __vector_30
000000ea W __vector_31
000000ea W __vector_33
000000ea W __vector_34
000000ea W __vector_35
000000ea W __vector_36
000000ea W __vector_4
000000ea W __vector_5
000000ea W __vector_6
000000ea W __vector_7
000000ea W __vector_8
000000ea W __vector_9
000000ee T __vector_12
0000016c T Utils_Init
0000018e T Utils_Mills
000001b4 T Pin_SetMode
00000208 T Pin_EnableAnalog
000004a2 T Pin_WriteAnalog
000004b8 T Pin_WriteDigital
000004e4 T Pin_ReadDigital
00000508 T BinarySensor_Add
00000550 T BinarySensor_UpdateAll
0000060c T AX12_UpdateAll
0000060e T AX12_InitAll
00000612 T AX12_OnMessage
000006d2 t PWM_SetDuty
000006fe T Brushless_Calibration
0000073e T Brushless_Init
000007ca T Brushless_OnMessage
000008e4 T USART0_init
00000978 T USART0_transmit
00000986 T USART0_receive
00000994 T CANbus_Init
000009de T can_wrapper_init
00000a28 T can_wrapper_send
00000a8e t calculatechecksum
00000abe t readpacket
00000b32 T __vector_21
00000bb6 T __vector_32
00000c14 T dynamixel_ax_init
00000c48 T dynamixel_rx_init
00000c80 T rx_setrx
00000c8e T rx_settx
00000c92 T dynamixel_ax_txrx
00000d66 T dynamixel_rx_txrx
00000e06 T _find_free_mob
00000e2e T _disable_mob_interrupt
00000e70 T _enable_mob_interrupt
00000eaa T can_init
00000f26 T __vector_18
00001016 T __vector_19
0000102a T can_check_message
00001038 T can_check_free_buffer
00001046 T can_disable_filter
000010e2 T can_set_filter
000010ff W __stack
000012a4 T at90can_copy_message_to_mob
00001360 T at90can_send_message
000013b4 T can_send_message
00001416 T at90can_copy_mob_to_message
000014d2 T at90can_get_message
00001532 T can_get_message
00001566 T can_buffer_init
0000157c T can_buffer_empty
0000158e T can_buffer_full
000015a4 T can_buffer_get_enqueue_ptr
000015ce T can_buffer_enqueue
000015ec T can_buffer_get_dequeue_ptr
00001616 T can_buffer_dequeue
00001634 T main
0000169c T __subsf3
0000169e T __addsf3
000016cc T __addsf3x
00001776 T __fixunssfsi
000017d4 T __floatunsisf
000017d8 T __floatsisf
0000184e T __fp_inf
0000185a T __fp_nan
00001860 T __fp_pscA
0000186e T __fp_pscB
0000187c T __fp_round
0000189e T __fp_split3
000018ae T __fp_splitA
000018e2 T __fp_zero
000018e4 T __fp_szero
000018f0 T __mulsf3
00001916 T __mulsf3x
0000191c T __mulsf3_pse
000019ca T __udivmodsi4
000019d6 t __udivmodsi4_loop
000019f0 t __udivmodsi4_ep
00001a0e T __adddi3_s8
00001a26 T memcpy
00001a38 W exit
00001a38 T _exit
00001a3a t __stop_program
00001a3c A __data_load_start
00001a3c T _etext
00001b68 A __data_load_end
00800100 D __data_start
00800100 D Pin_G2
00800109 D Pin_F3
00800112 D Pin_F2
0080011b D Pin_E3
00800124 D Pin_E2
0080012d D Pin_C7
00800136 D Pin_C6
0080013f D Pin_C5
00800148 D Pin_C4
00800151 D Pin_C3
0080015a D Pin_C2
00800163 D Pin_C1
0080016c D Pin_C0
00800175 D Pin_B7
0080017e D Pin_B5
00800187 D Pin_B4
00800190 D Pin_B3
00800199 D Pin_B2
008001a2 D Pin_B0
008001ab D Pin_A7
008001b4 D Pin_A6
008001bd D Pin_A5
008001c6 D Pin_A4
008001cf D Pin_A3
008001d8 D Pin_A2
008001e1 D Pin_A1
008001ea D Pin_A0
008001f3 D Timer_2A
00800203 D Timer_0A
00800213 D Timer_1A
0080022c B __bss_start
0080022c D __data_end
0080022c D _edata
0080022c b timerMillis
00800234 b instancesCount
00800235 b instances
00800267 b CurrentSpeed
00800268 b rx_buffer_index
00800269 b rx_buffer
00800369 b ax_buffer_index
0080036a b ax_buffer
0080046a B _transmission_in_progress
0080046b B can_tx_list
008004db B can_tx_buffer
008004e1 B can_rx_list
008005c1 B can_rx_buffer
008005c7 B __bss_end
008005c7 N _end
00810000 N __eeprom_end
